<<NombreEncab,results=hide,echo=false>>=
NombreUniv <- subset(universidades[, 'UNIV_NOMBREREDUCIDO'],
                     universidades[, 'INST_ID'] == Inst)
@

%\documentclass[paperheight=10cm,paperwidth=27cm,margin=1cm]{icfesdocapa}

\documentclass[11pt,doc,babel,spanish,noapacite]{icfesdocapa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Construccion de resúmenes ejecutivos
% %
% % Autor(es): Edwin Cuellar 
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % <<< Preambulo no modificable por el usuario
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Preambulo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % Paquetes
\usepackage[titles]{tocloft}
\usepackage{float}
\usepackage{caption}
\usepackage[letterpaper]{geometry}
\usepackage[dvips]{graphicx,graphics}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[mathscr]{euscript}
\usepackage{fancyhdr,pstricks,pst-node,multido}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{color,array,verbatim,multirow,lscape}
\usepackage{csquotes,longtable}
\usepackage[style=apa]{biblatex}
\usepackage{tabularx,ctable}
\usepackage[colorlinks=TRUE,allcolors=black,breaklinks]{hyperref}
\usepackage{breakurl}
\usepackage{makecell}
\usepackage[none]{hyphenat}
\usepackage{chngcntr}
\usepackage{fancyref}
\usepackage{xcolor}
%\usepackage{landscape}
\usepackage{moresize}

\definecolor{OliveGreen}{RGB}{55,139,46}

\sloppy

% % Modificaciones al paquete biblatex


\renewcommand{\blxauxsuffix}{}
\setcounter{smartand}{0}
\DefineBibliographyStrings{spanish}{
  andothers = {et al.},
}


% % Definicion del flotante ``cuadro'' (paquete float)

\floatstyle{plaintop}
\newfloat{cuadro}{htbp}{lop}
\floatname{cuadro}{Cuadro}

% % Modificaciones a la lista de tablas y de cuadros (paquete tocloft)

\renewcommand{\cfttabpresnum}{Tabla }
\setlength{\cfttabnumwidth}{60pt}
\setlength{\cftfignumwidth}{60pt}
\renewcommand{\cfttabaftersnum}{:}
\setlength{\cftsecnumwidth}{0pt}
\setlength{\cftsubsecnumwidth}{0pt}

\setlength\LTleft\parindent
\setlength\LTright\fill

\makeatletter
  \renewcommand{\@cftbsnum}{Cuadro }
  \renewcommand{\@cftasnum}{:}
\makeatother

\makeatletter
  \newcommand{\listofcuadros}{
    \@namedef{l@cuadro}{\@dottedtocline{1}{1.5em}{60pt}}
    \float@listhead{Lista de cuadros}
    \begingroup\setlength{\parskip}{\z@}
      \@starttoc{\@nameuse{ext@cuadro}}
    \endgroup
  }
\makeatother

% % Modificaciones a los encabezados de las tablas, cuadros y figuras
% % (paquete caption)

\captionsetup[table]{margin = 10pt, font = small, labelsep = space}
\captionsetup[cuadro]{margin = 10pt, font = small, labelsep = colon}
\captionsetup[figure]{margin = 10pt, font = small, labelsep = none}


% % Modificaciones al tamanno de las tablas (paquete longtable)
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

% % Otras opciones

\DeclareGraphicsExtensions{.eps, .png, .pdf, .jpg}
\renewcommand{\l}{\left}
\renewcommand{\r}{\right}
\newcommand{\ord}[1]{$#1\text{o.}$}
\makeatletter
  \def\hlinewd#1{
    \noalign{\ifnum0=`}\fi\hrule \@height #1
    \futurelet\reserved@a\@xhline
  }
\makeatother

\renewcommand{\thickline}{\hlinewd{1.5pt}}

% % Cambios a los parametros de presentacion de la pagina
% % Incluir el logo del ICFES y el pie (paquete fancyhdr)

\pagestyle{fancy}
\headheight 50pt
\fancyhead{}
\fancyfoot{}
\addtolength{\headheight}{\baselineskip}
\newcommand{\ffont}{\fontsize{9}{9}\selectfont}
\textheight = 23cm
\textwidth = 18cm
\hoffset = - 1.5cm
\voffset = - 2cm

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % >>>

% % <<< Preambulo modificable por el usuario

\usepackage{longtable}
\chead{\includegraphics[width=8.8cm]{../logonuevo.eps} \\
\scriptsize \textit{\Sexpr{GrupRefer[refGr]}} \\
\textit{\Sexpr{NombreUniv}}}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\footnotesize{\thepage}}
\headinglevels{five} % one two three four or five
\decimalpoint

% % Archivos de bibliografia e idioma de esta
\bibliography{apa-es,jourlong,arts,soft,buks,R}

\DeclareLanguageMapping{spanish}{spanish-apa}
% % \addbibresource{arts.bib}
% % >>>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<Preparacion,results=hide,echo=false>>=
################################################################################
# # Algunos valores importantes
################################################################################

Annos  <- '2013 y 2014'
AnnoActual <- '2014'
kAjusteGraf4 <- 0.02

Desviac2013GR <- subset(Desviaciones[, c('Prueba', 'DesvEstand')],
                        Desviaciones[, 'RefGrp'] == refGr
                        & Desviaciones[, 'Ano'] == '2013')

Desviac2014GR <- subset(Desviaciones[, c('Prueba', 'DesvEstand')],
                        Desviaciones[, 'RefGrp'] == refGr
                        & Desviaciones[, 'Ano'] == '2014')

InstGR <- paste(Inst, refGr, sep = "__")

tab <- table(dat[, 'inst_by_ref'])

GR <- subset(AgregCompPunta, RefGrp == refGr)
foc <- subset(GR, INST_BY_REF == InstGR)

# # definicion si lleva o no AR
preFlag <- subset(TablaANEXO,
                  INST_BY_REF %in% foc[, 'INST_BY_REF'])

comparables <- NULL

if (nrow(preFlag) == 0){
  flagVA <- FALSE
  flagVec <- FALSE
  nComparables <- 0
} else {
  if(nrow(preFlag) > 1){ stop('algo mal con filtro de TablaANEXO') }
  flagVA <- preFlag[, 'hasVA']
  flagVec <- preFlag[, 'has15Vec']
}

## Para las instituciones que tienen la sección de Aporte Relativo, su
## vecindad se escoge entre instituciones que tienen las condiciones
## para tener Aporte Relativo

if(is.na(flagVA)){ flagVA <- FALSE}

  if (flagVA) {
    instHasVA <- TablaANEXO[TablaANEXO[, 'hasVA'], 'INST_BY_REF']
    resto <- subset(GR, INST_BY_REF != InstGR &
                    INST_BY_REF %in% instHasVA)
    resto[, 'dist'] <- abs(resto$IndicadorPuntajes_va-foc$IndicadorPuntajes_va)
    nParcial <- ifelse(nrow(resto) > 15, 15, nrow(resto))
    resto <- resto[order(resto[, 'dist']),]
    comparables <- resto[seq(nParcial), ]
    comparables <- comparables[comparables[, 'dist'] < .3, ]
    nComparables <- nrow(comparables)

## Para las instituciones que no tienen la sección de Aporte Relativo
## pero si tienen vecindad, esta se escoge entre instituciones con
## vecindad

  } else if (nrow(foc) > 0){
  if(is.na(preFlag[, 'has15Vec'])){preFlag[, 'has15Vec'] <- FALSE}
  if(preFlag[, 'has15Vec']) {
    instHas15Vec <- TablaANEXO[TablaANEXO[, 'has15Vec'], 'INST_BY_REF']
    resto <- subset(GR, INST_BY_REF != InstGR)
    nParcial <- ifelse(nrow(resto) > 15, 15, nrow(resto))
    resto[, 'dist'] <- abs(resto$IndicadorPuntajes_va-foc$IndicadorPuntajes_va)
    resto <- resto[order(resto[, 'dist']),]
    comparables <- resto[seq(nParcial), ]
    comparables <- comparables[comparables[, 'dist'] < .3, ]
    nComparables <- nrow(comparables)
  } else{
    nComparables <- 0
}
  }

  if(refGr == 'CIENCIAS MILITARES Y NAVALES'){
    flagVA <- FALSE
nComparables <- 0
}

  flag2 <- TRUE

 if (nrow(foc) == 0){
  flag2 <- FALSE
}

if (nComparables > 0) {
VecComp <- rbind.fill(foc, comparables)

AgregadosVecindad  <- subset(Agregados, Agregados[, 'INST_BY_REF'] %in%
                  VecComp[, 'INST_BY_REF'])

AgregadosVecindad2 <- cast(AgregadosVecindad, INST_BY_REF + Ano ~
                           Prueba,  value = "Promedio")

tmp <- matrix(unlist(strsplit(as.character(AgregadosVecindad2$INST_BY_REF),
                              '__')), ncol=2, byrow=TRUE)

tmp  <-  as.data.frame(tmp)

names(tmp) <- c('Inst', 'RefGrp')

AgregadosVecindad2 <- cbind(AgregadosVecindad2, tmp)

tmp2 <- subset(AgregadosVecindad2, AgregadosVecindad2[, 'Ano'] == 2014)

tmp2[, 'rowname'] <- row.names(tmp2)

AgregadosVecindad2014 <- merge(tmp2, universidades, by.x = "Inst",
                               by.y = "INST_ID")

rownames(AgregadosVecindad2014) <- tmp2[, 'rowname']

##Aqu\'\i{} va la construcci\'on del grafico 2 que se incluye en el archivo
## "InformesIES.rnw"

PromedioPondVec <- ddply(AgregadosVecindad,
                     .(RefGrp, Prueba, Ano), summarize,
                     DesvEstand = sqrt( sum(x2, na.rm = TRUE) / sum(Tamano) -
                                        weighted.mean(Promedio, Tamano) *
                                        weighted.mean(Promedio, Tamano)),
                      Promedio = weighted.mean(Promedio, Tamano),
                      Tamano = sum(Tamano))

QuintilesVec <-
  aggregate(AgregadosVecindad[,c('Q1', 'Q2', 'Q3', 'Q4', 'Q5')],
          AgregadosVecindad[, c('RefGrp', 'Prueba', 'Ano')],
          FUN = sum, na.rm = TRUE)

AgregadosPruebasVec  <- merge(PromedioPondVec, QuintilesVec,
                           by = c('RefGrp', 'Prueba', 'Ano'))

NivelesVec <-
    aggregate(AgregadosVecindad[, c('A-', 'A1', 'A2', 'B1', 'B+', 'N1',
                                    'N2', 'N3', 'N4', 'N5', 'N6', 'N7',
                                    'N8')],
          AgregadosVecindad[, c('RefGrp', 'Prueba', 'Ano')],
          FUN = sum, na.rm = TRUE)

AgregadosPruebasVec  <- merge(AgregadosPruebasVec, NivelesVec,
                           by = c('RefGrp', 'Prueba', 'Ano'))
} else { VecComp <- foc}
@

\begin{document}
% %  <<< Cambios en los nombres de los flotantes y la lista de tablas

  \renewcommand{\figurename}{Gr\'afico}
  \renewcommand{\tablename}{Tabla}
  \renewcommand{\listtablename}{Lista de tablas}
  \renewcommand{\listfigurename}{Lista de gr\'aficos}

% % Para incluir el logo y el pie en la primera pagina
  \thispagestyle{fancy}

  % % No modificar la siguiente l\'\i{}nea

  \setcounter{tocdepth}{2}

% % Tabla de contenido

\newpage

\newpage

<<Compilado,results=hide,echo=false>>=
if(flag2){
Sweave('REResPRO2013_2014v01.rnw', encoding = "latin1")
    if (flagVA & nComparables > 0) {
      Sweave('REAR2013_2014v01.rnw', encoding = "latin1")
    }
    Sweave('REOCalidad2013_2014v01.rnw', encoding = "latin1")
}
@

<<Armado,results=tex,echo=false>>=
if(flag2){
    cat('\\input{REResPRO2013_2014v01}\n')
    if (flagVA & nComparables > 0) {
      cat('\\input{REAR2013_2014v01}\n')
    }
    cat('\\input{REOCalidad2013_2014v01}\n')
}
@

\end{document}


